# APITesting

./: API Automation Process Documents.docx
Renewals/: GenerateToken.bat.lnk  (+6 more)
UTOM_API_JWT_TOKEN/: Generate Token.bat - Shortcut.lnk  MvnRun.bat  UTOM_API_JWT_TOKEN.backup  UTOM_API_JWT_TOKEN.xml  UTOM_API_JWT_TOKEN.xml.backup  delete log files.bat  pom.xml  tc_Token.csv - Shortcut.lnk
UTOM_API_JWT_TOKEN/Config/: Generate Token.bat  OLD_config.Properties  TC_Token_Generation.jmx  UTOM_API_TOKEN_Generation.jmx  UTOM_API_TOKEN_Generation_V1.jmx  config.Properties  scriptresults.jtl  tc_Token.csv
UTOM_API_JWT_TOKEN/Results/: Comparision_ApplicationByApplicationID.csv  Comparision_ApplicationByApplicationIDByRisk.csv  Comparision_ApplicationByApplicationIdDocuments.csv  Comparision_ApplicationByApplicationIdTransactions.csv  Comparision_ApplicationByApplicationIdTransactionsByTransactionId.csv  Comparision_ApplicationByApplicationReference.csv  Comparision_BrokerByBrokerId.csv  Comparision_BrokerByBrokerIdByContactsByContactId.csv  Comparision_GET_ApplicationByApplicationIdByBrokers.csv  Comparision_GET_ApplicationByApplicationIdByJointAssured.csv  Comparision_GET_ApplicationByApplicationIdByMembers.csv  Comparision_GET_ApplicationByApplicationIdDocumentsByDocumentId.csv  Comparision_GET_BrokerByBrokerIdByContacts.csv  Comparision_GET_BrokerByBrokerReference.csv  Comparision_GET_MemberByMemberIdByRisk.csv  Comparision_GET_ReferenceByCountry.csv  Comparision_GET_ReferenceByDocumentStatuses.csv  Comparision_GET_ReferenceByDocumentType.csv  Comparision_GET_ReferenceByRiskSubTypes.csv  Comparision_Get_ApplicationByApplicationIdByAssociatedParty.csv  Comparision_MemberByMemberID.csv  Comparision_MemberByMemberReference.csv  Comparision_RiskByApplicationRiskId.csv  Comparision_RiskWithMultipleParametersForFilterTypeasVesselNameAndRiskTypeasVesselAndExcludeVesselFalse.csv
UTOM_API_JWT_TOKEN/TestData/: APIResponse_ApplicationByApplicationID.csv  APIResponse_ApplicationByApplicationIDByRisk.csv  APIResponse_ApplicationByApplicationIdDocuments.csv  APIResponse_ApplicationByApplicationIdTransactions.csv  APIResponse_ApplicationByApplicationIdTransactionsByTransactionId.csv  APIResponse_ApplicationByApplicationReference.csv  APIResponse_BrokerByBrokerId.csv  APIResponse_BrokerByBrokerIdByContacts.csv  APIResponse_BrokerByBrokerIdByContactsByContactId.csv  APIResponse_MemberByMemberID.csv  APIResponse_MemberByMemberReference.csv  APIResponse_RiskByApplicationRiskId.csv  APIResponse_RiskWithMultipleParametersForFilterTypeasVesselNameAndRiskTypeasVesselAndExcludeVesselFalse.csv  API_Response_ApplicationByApplicationIdByAssociatedParty.csv  API_Response_ApplicationByApplicationIdByBrokers.csv  API_Response_ApplicationByApplicationIdByJointAssured.csv  API_Response_ApplicationByApplicationIdByMembers.csv  API_Response_ApplicationByApplicationIdDocumentsByDocumentId.csv  API_Response_BrokerByBrokerReference.csv  API_Response_MemberByMemberIdByRisk.csv  API_Response_ReferenceByCountry.csv  API_Response_ReferenceByDocumentStatuses.csv  API_Response_ReferenceByDocumentType.csv  API_Response_ReferenceByRiskSubTypes.csv  SQLResponse_ApplicationByApplicationID.csv  SQLResponse_ApplicationByApplicationIDByRisk.csv  SQLResponse_ApplicationByApplicationIdByTransactionByTransactionIdByDocument.csv  SQLResponse_ApplicationByApplicationIdTransactions.csv  SQLResponse_ApplicationByApplicationIdTransactionsByTransactionId.csv  SQLResponse_ApplicationByApplicationReference.csv  SQLResponse_BrokerByBrokerId.csv  SQLResponse_BrokerByBrokerIdByContacts.csv  SQLResponse_BrokerByBrokerIdByContactsByContactId.csv  SQLResponse_MemberByMemberID.csv  (+15 more)
(+273 files in other folders)
