Env=P&I DEV
DB_URL=jdbc:sqlserver://10.0.119.147;databaseName=TOM
DB_User=TomApiRead
DB_Pwd=poorSnak317
ResultFile=C:\\APITesting\\UTOM_API_JWT_TOKEN\\Results\\Result.txt
send_mail=true
mail_to=suraj.khole@adrosonic.com
mail_cc=suraj.khole@adrosonic.com