Env=P&I DEV
DB_URL=jdbc:sqlserver://10.0.105.147;databaseName=TOM
DB_User=sa
DB_Pwd=Xyxc7sna
EndPoint=http://spltomservices:44378/api/UtomApi
ResultLocation=C:\\APITesting\\UTOM_API_JWT_TOKEN\\Results
send_mail=true
mail_to=suraj.khole@adrosonic.com
mail_cc=suraj.khole@adrosonic.com
ResultFile=C:\\APITesting\\UTOM_API_JWT_TOKEN\\Results\\Result.txt
Environment=P&IDev