Env=P&I DEV
DB_URL=jdbc:sqlserver://10.0.105.147;databaseName=TOM
DB_User=sa
DB_Pwd=Xyxc7sna
EndPoint=http://spltomservices:44380/
ResultLocation=C:\\APITesting\\Renewals\\Results
ResultFile=C:\\APITesting\\Renewals\\Results\\Result.txt
Environment=P&IDev
send_mail=true
mail_to=suraj.khole@adrosonic.com
mail_cc=suraj.khole@adrosonic.com