Env=P&I DEV
DB_URL=jdbc:sqlserver://tradingcertificate-db-server.database.windows.net;databaseName=tradingcertificate
DB_User=tcdbadministrator
DB_Pwd=LCG6Crq3R6K7Cc@5

EndPoint=https://tradingcerts-dev.azurewebsites.net
ResultLocation=C:\\UTOM and TC API Automation\\TradingCertificateTesting\\Results

send_mail=true
mail_to=suraj.khole@adrosonic.com
mail_cc=suraj.khole@adrosonic.com

ResultFile=C:\\UTOM and TC API Automation\\TradingCertificateTesting\\Results\\Result.txt