Env=P&I DEV
DB_URL=jdbc:sqlserver://tradingcertificate-db-server.database.windows.net;databaseName=tradingcertificate
DB_User=tcdbadministrator
DB_Pwd=LCG6Crq3R6K7Cc@5
EndPoint=https://pandionlinedev.shipownersclub.com/tradingcertificates
EndPoint_THUMB=https://tradingcerts-dev.azurewebsites.net
EndPoint_PITEST=https://pandionlineint.shipownersclub.com/tradingcertificates
EndPoint_PIDEV=https://pandionlinedev.shipownersclub.com/tradingcertificates
ResultLocation=C:\\APITesting\\TradingCertificateTesting\\Results
send_mail=true
mail_to=suraj.khole@adrosonic.com
mail_cc=suraj.khole@adrosonic.com
ResultFile=C:\\APITesting\\TradingCertificateTesting\\Results\\Result.txt
Environment=P&IDev