Env=P&I DEV
DB_URL=jdbc:sqlserver://tradingcertificate-db-server.database.windows.net;databaseName=tradingcertificate
DB_User=tcdbadministrator
DB_Pwd=LCG6Crq3R6K7Cc@5
ResultFile=C:\\APITesting\\TradingCertificateTesting\\Results\\Result.txt
send_mail=true
mail_to=suraj.khole@adrosonic.com
mail_cc=suraj.khole@adrosonic.com
